[gd_scene format=3 uid="uid://chstrdrmocvnm"]

[ext_resource type="Script" uid="uid://i3uww6tqyy6d" path="res://scenes/caranguejo.gd" id="1_bipby"]
[ext_resource type="Texture2D" uid="uid://wo6s5os75ss6" path="res://Treasure Hunters/The Crusty Crew/Sprites/Crabby/04-Fall/Fall 01.png" id="2_1gejh"]
[ext_resource type="Texture2D" uid="uid://cwwpwac3oift5" path="res://Treasure Hunters/The Crusty Crew/Sprites/Crabby/01-Idle/Idle 01.png" id="2_2pos6"]
[ext_resource type="Texture2D" uid="uid://dhr6s3xj06r41" path="res://Treasure Hunters/The Crusty Crew/Sprites/Crabby/09-Dead Hit/Dead Hit 02.png" id="2_syqcy"]
[ext_resource type="Texture2D" uid="uid://cafq6gratcfwm" path="res://Treasure Hunters/The Crusty Crew/Sprites/Crabby/01-Idle/Idle 02.png" id="3_1no46"]
[ext_resource type="Texture2D" uid="uid://dwd7gwlk3oh5b" path="res://Treasure Hunters/The Crusty Crew/Sprites/Crabby/05-Ground/Ground 01.png" id="3_7rvj5"]
[ext_resource type="Texture2D" uid="uid://tqyrojcjxuxc" path="res://Treasure Hunters/The Crusty Crew/Sprites/Crabby/09-Dead Hit/Dead Hit 03.png" id="3_p8svx"]
[ext_resource type="Texture2D" uid="uid://bf84ji8xjbpa7" path="res://Treasure Hunters/The Crusty Crew/Sprites/Crabby/05-Ground/Ground 02.png" id="4_e4856"]
[ext_resource type="Texture2D" uid="uid://cucskkvpc4rxb" path="res://Treasure Hunters/The Crusty Crew/Sprites/Crabby/01-Idle/Idle 03.png" id="4_k7wpn"]
[ext_resource type="Texture2D" uid="uid://douw6rak2rheo" path="res://Treasure Hunters/The Crusty Crew/Sprites/Crabby/09-Dead Hit/Dead Hit 04.png" id="4_uxh1f"]
[ext_resource type="Texture2D" uid="uid://br80lh5g8bdr" path="res://Treasure Hunters/The Crusty Crew/Sprites/Crabby/01-Idle/Idle 04.png" id="5_gk58g"]
[ext_resource type="Texture2D" uid="uid://dujgcuslb8emg" path="res://Treasure Hunters/The Crusty Crew/Sprites/Crabby/01-Idle/Idle 05.png" id="6_01vgt"]
[ext_resource type="Texture2D" uid="uid://dw8je3k8qifo2" path="res://Treasure Hunters/The Crusty Crew/Sprites/Crabby/01-Idle/Idle 06.png" id="7_vkj05"]
[ext_resource type="Texture2D" uid="uid://cdsu1pb7i6t3g" path="res://Treasure Hunters/The Crusty Crew/Sprites/Crabby/01-Idle/Idle 07.png" id="8_sfqo3"]
[ext_resource type="Texture2D" uid="uid://bpmsfssq8ewdo" path="res://Treasure Hunters/The Crusty Crew/Sprites/Crabby/01-Idle/Idle 08.png" id="9_jks8p"]
[ext_resource type="Texture2D" uid="uid://bvxjx7lwjb85s" path="res://Treasure Hunters/The Crusty Crew/Sprites/Crabby/01-Idle/Idle 09.png" id="10_j5ps2"]
[ext_resource type="Texture2D" uid="uid://csd6p1pgef2k3" path="res://Treasure Hunters/The Crusty Crew/Sprites/Crabby/03-Jump/Jump 01.png" id="12_4alki"]
[ext_resource type="Texture2D" uid="uid://dh7c52uuxha7t" path="res://Treasure Hunters/The Crusty Crew/Sprites/Crabby/03-Jump/Jump 02.png" id="13_7rvj5"]
[ext_resource type="Texture2D" uid="uid://cng71t0onwap6" path="res://Treasure Hunters/The Crusty Crew/Sprites/Crabby/03-Jump/Jump 03.png" id="14_e4856"]
[ext_resource type="Texture2D" uid="uid://r2b3l6ryv1ce" path="res://Treasure Hunters/The Crusty Crew/Sprites/Crabby/02-Run/Run 01.png" id="15_14dmx"]
[ext_resource type="Texture2D" uid="uid://d1avf3waea48y" path="res://Treasure Hunters/The Crusty Crew/Sprites/Crabby/02-Run/Run 02.png" id="16_syqcy"]
[ext_resource type="Texture2D" uid="uid://wjeda35nlsg8" path="res://Treasure Hunters/The Crusty Crew/Sprites/Crabby/02-Run/Run 03.png" id="17_p8svx"]
[ext_resource type="Texture2D" uid="uid://c62u8grlcnah1" path="res://Treasure Hunters/The Crusty Crew/Sprites/Crabby/02-Run/Run 04.png" id="18_uxh1f"]
[ext_resource type="Texture2D" uid="uid://1gonm1bg215c" path="res://Treasure Hunters/The Crusty Crew/Sprites/Crabby/02-Run/Run 05.png" id="19_x37dd"]
[ext_resource type="Texture2D" uid="uid://7c047qube86o" path="res://Treasure Hunters/The Crusty Crew/Sprites/Crabby/02-Run/Run 06.png" id="20_uh8pl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1gejh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_syqcy")
}, {
"duration": 1.0,
"texture": ExtResource("3_p8svx")
}, {
"duration": 1.0,
"texture": ExtResource("4_uxh1f")
}],
"loop": true,
"name": &"dead",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1gejh")
}],
"loop": false,
"name": &"fall",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7rvj5")
}, {
"duration": 1.0,
"texture": ExtResource("4_e4856")
}],
"loop": false,
"name": &"ground",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2pos6")
}, {
"duration": 1.0,
"texture": ExtResource("3_1no46")
}, {
"duration": 1.0,
"texture": ExtResource("4_k7wpn")
}, {
"duration": 1.0,
"texture": ExtResource("5_gk58g")
}, {
"duration": 1.0,
"texture": ExtResource("6_01vgt")
}, {
"duration": 1.0,
"texture": ExtResource("7_vkj05")
}, {
"duration": 1.0,
"texture": ExtResource("8_sfqo3")
}, {
"duration": 1.0,
"texture": ExtResource("9_jks8p")
}, {
"duration": 1.0,
"texture": ExtResource("10_j5ps2")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_4alki")
}, {
"duration": 1.0,
"texture": ExtResource("13_7rvj5")
}, {
"duration": 1.0,
"texture": ExtResource("14_e4856")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_14dmx")
}, {
"duration": 1.0,
"texture": ExtResource("16_syqcy")
}, {
"duration": 1.0,
"texture": ExtResource("17_p8svx")
}, {
"duration": 1.0,
"texture": ExtResource("18_uxh1f")
}, {
"duration": 1.0,
"texture": ExtResource("19_x37dd")
}, {
"duration": 1.0,
"texture": ExtResource("20_uh8pl")
}],
"loop": true,
"name": &"run",
"speed": 9.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4alki"]
radius = 13.0

[node name="caranguejo" type="CharacterBody2D" unique_id=630639272]
collision_mask = 14
script = ExtResource("1_bipby")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=820465129]
sprite_frames = SubResource("SpriteFrames_1gejh")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1390233492]
shape = SubResource("CircleShape2D_4alki")
