[gd_scene format=3 uid="uid://cbf8v3wqyl2d2"]

[ext_resource type="Texture2D" uid="uid://dbux8qmpbxqwo" path="res://Treasure Hunters/Palm Tree Island/Sprites/Back Palm Trees/Back Palm Tree Regular 01.png" id="1_kt3wu"]
[ext_resource type="Texture2D" uid="uid://ubgqimvq43ks" path="res://Treasure Hunters/Palm Tree Island/Sprites/Back Palm Trees/Back Palm Tree Regular 02.png" id="2_6vjpl"]
[ext_resource type="Texture2D" uid="uid://cwb017qfh0x1s" path="res://Treasure Hunters/Palm Tree Island/Sprites/Back Palm Trees/Back Palm Tree Regular 03.png" id="3_rs6sj"]
[ext_resource type="Texture2D" uid="uid://5urjsel507mk" path="res://Treasure Hunters/Palm Tree Island/Sprites/Back Palm Trees/Back Palm Tree Regular 04.png" id="4_cvh8b"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ap6vv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_kt3wu")
}, {
"duration": 1.0,
"texture": ExtResource("2_6vjpl")
}, {
"duration": 1.0,
"texture": ExtResource("3_rs6sj")
}, {
"duration": 1.0,
"texture": ExtResource("4_cvh8b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="coqueiro fundo reto" type="StaticBody2D" unique_id=1947002398]

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=341985832]
sprite_frames = SubResource("SpriteFrames_ap6vv")
autoplay = "default"
frame_progress = 0.15041086
