[gd_scene format=3 uid="uid://dyxgvdf1steho"]

[ext_resource type="Texture2D" uid="uid://b44xr58b00gad" path="res://assets/fundo-ceu/1.png" id="1_2g3kn"]
[ext_resource type="Shader" uid="uid://828kxm4cn6n2" path="res://scenes/fundo_praia.gdshader" id="2_3b7ud"]
[ext_resource type="Texture2D" uid="uid://b41uqjkwddu7g" path="res://assets/fundo-ceu/2.png" id="2_jtfhj"]
[ext_resource type="Texture2D" uid="uid://wghrbbk4rv73" path="res://assets/fundo-ceu/3.png" id="3_3b7ud"]
[ext_resource type="Texture2D" uid="uid://cpfu3gigtvdpj" path="res://assets/fundo-ceu/4.png" id="4_50exi"]
[ext_resource type="Texture2D" uid="uid://ck3pblqnjkr06" path="res://assets/fundo-ceu/5.png" id="5_ujxnb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_50exi"]
shader = ExtResource("2_3b7ud")
shader_parameter/scroll_speed = 0.05

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3b7ud"]
shader = ExtResource("2_3b7ud")
shader_parameter/scroll_speed = 0.05

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ujxnb"]
shader = ExtResource("2_3b7ud")
shader_parameter/scroll_speed = 0.05

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ufwvt"]
shader = ExtResource("2_3b7ud")
shader_parameter/scroll_speed = 0.05

[node name="FundoCeu" type="CanvasLayer" unique_id=1252663915]
layer = -1

[node name="Ceu" type="TextureRect" parent="." unique_id=350050877]
texture_repeat = 2
offset_right = 576.0
offset_bottom = 324.0
scale = Vector2(2, 2)
texture = ExtResource("1_2g3kn")
expand_mode = 1
stretch_mode = 1

[node name="Nuvem1" type="TextureRect" parent="." unique_id=1288820406]
texture_repeat = 2
material = SubResource("ShaderMaterial_50exi")
offset_right = 576.0
offset_bottom = 324.0
scale = Vector2(2, 2)
texture = ExtResource("2_jtfhj")
expand_mode = 1
stretch_mode = 1

[node name="Nuvem2" type="TextureRect" parent="." unique_id=1866127820]
texture_repeat = 2
material = SubResource("ShaderMaterial_3b7ud")
offset_right = 576.0
offset_bottom = 324.0
scale = Vector2(2, 2)
texture = ExtResource("3_3b7ud")
expand_mode = 1
stretch_mode = 1

[node name="Nuvem3" type="TextureRect" parent="." unique_id=1921003246]
texture_repeat = 2
material = SubResource("ShaderMaterial_ujxnb")
offset_right = 576.0
offset_bottom = 324.0
scale = Vector2(2, 2)
texture = ExtResource("4_50exi")
expand_mode = 1
stretch_mode = 1

[node name="Nuvem4" type="TextureRect" parent="." unique_id=1307445555]
texture_repeat = 2
material = SubResource("ShaderMaterial_ufwvt")
offset_right = 576.0
offset_bottom = 324.0
scale = Vector2(2, 2)
texture = ExtResource("5_ujxnb")
expand_mode = 1
stretch_mode = 1
