[gd_scene format=3 uid="uid://cl7vdq50e3wg8"]

[ext_resource type="Script" uid="uid://ba1t75364kbmj" path="res://scenes/level_8.gd" id="1_dhi38"]
[ext_resource type="FontFile" uid="uid://1umpmg5ya1u4" path="res://font/Silkscreen-Regular.ttf" id="2_ixacv"]
[ext_resource type="Texture2D" uid="uid://bnoulkny1mkyp" path="res://Treasure Hunters/Wood and Paper UI/Sprites/Green Button/New Project.png" id="3_gjl5y"]

[sub_resource type="LabelSettings" id="LabelSettings_w2wna"]
font_size = 1000

[sub_resource type="LabelSettings" id="LabelSettings_e224s"]
font_size = 67
outline_size = 4

[node name="EndScreen" type="Control" unique_id=218770627]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -9.0
offset_right = 1.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dhi38")

[node name="FundoAzul" type="ColorRect" parent="." unique_id=312039996]
self_modulate = Color(0.9691369, 0.9691369, 0.9691368, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.0399998)
color = Color(0.002543073, 0.0076186024, 0.010787602, 0.8235294)

[node name="Label" type="Label" parent="." unique_id=699616204]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.49300003
anchor_top = 0.5
anchor_right = 0.49300003
anchor_bottom = 0.5
offset_left = -258.93604
offset_top = -151.0
offset_right = 5241.064
offset_bottom = 1129.0
scale = Vector2(0.097595975, 0.12265269)
theme_override_fonts/font = ExtResource("2_ixacv")
theme_override_font_sizes/font_size = 66
text = "THE END.."
label_settings = SubResource("LabelSettings_w2wna")
text_direction = 1

[node name="Botoes" type="VBoxContainer" parent="." unique_id=388449390]
layout_mode = 0
offset_left = -4340.0
offset_top = 371.0
offset_right = -2700.0
offset_bottom = 1035.0
scale = Vector2(5.9600005, 5.9600005)

[node name="Voltar" type="TextureButton" parent="Botoes" unique_id=1337551784]
self_modulate = Color(0, 0.35253903, 0.6681772, 1)
z_index = 1
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_gjl5y")

[node name="Label" type="Label" parent="Botoes/Voltar" unique_id=2027368514]
layout_mode = 0
offset_left = 6.3690186
offset_top = 0.3355713
offset_right = 617.369
offset_bottom = 87.33557
scale = Vector2(0.097595975, 0.12265269)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_ixacv")
theme_override_font_sizes/font_size = 66
text = "VOLTAR"
label_settings = SubResource("LabelSettings_e224s")
text_direction = 1

[connection signal="mouse_entered" from="Botoes/Voltar" to="." method="_on_voltar_mouse_entered"]
[connection signal="mouse_exited" from="Botoes/Voltar" to="." method="_on_voltar_mouse_exited"]
[connection signal="pressed" from="Botoes/Voltar" to="." method="_on_voltar_pressed"]
