[gd_scene format=3 uid="uid://bci88b57gg18s"]

[ext_resource type="Texture2D" uid="uid://lhbtdiyasrr" path="res://numbers/block_numbers_gb_10.png" id="1_3jk3s"]
[ext_resource type="Script" uid="uid://d0dxgidt0los7" path="res://scenes/num_5.gd" id="1_txsg4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gp7n2"]
atlas = ExtResource("1_3jk3s")
region = Rect2(40, 0, 7, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kp2tq"]
size = Vector2(8, 14)

[node name="num2" type="Area2D" unique_id=1733220363]
script = ExtResource("1_txsg4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2117607953]
texture = SubResource("AtlasTexture_gp7n2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=552277847]
shape = SubResource("RectangleShape2D_kp2tq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
