[gd_scene format=3 uid="uid://fgvu33i50iqc"]

[ext_resource type="Script" uid="uid://doith2ekw3hqx" path="res://scenes/nuvem.gd" id="1_3a8fu"]
[ext_resource type="Texture2D" uid="uid://bcxo5ju41vywl" path="res://Treasure Hunters/Palm Tree Island/Sprites/Background/Small Cloud 2.png" id="1_ns4gr"]
[ext_resource type="Texture2D" uid="uid://demk8mctc074f" path="res://Treasure Hunters/Palm Tree Island/Sprites/Background/Small Cloud 3.png" id="2_3a8fu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kqrxm"]
atlas = ExtResource("1_ns4gr")
region = Rect2(0, 0, 133, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_px3rc"]
atlas = ExtResource("2_3a8fu")
region = Rect2(0, 0, 140, 39)

[sub_resource type="SpriteFrames" id="SpriteFrames_mkry2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqrxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px3rc")
}],
"loop": 1,
"name": &"default",
"speed": 2.0
}]

[node name="Nuvem" type="Node2D" unique_id=1226984404]
modulate = Color(1, 1, 1, 0.7294118)
z_index = -1
script = ExtResource("1_3a8fu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1089080663]
z_as_relative = false
position = Vector2(2.9999998, 0)
scale = Vector2(0.65571827, 0.64675564)
sprite_frames = SubResource("SpriteFrames_mkry2")
autoplay = "default"
frame_progress = 0.69287103

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1953740948]
position = Vector2(5, 0)
scale = Vector2(4.759999, 1.2478391)
